1. card_tpbuz_nm1에서 음식 만 뽑아오기
2. 시 나누고
3. 동
4. 2022년만 테스트로 해보기
5. 함수만들고
6. 나머지 파일들 다 돌리기
7. 마지막 합치기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import zipfile
import glob
import os

# 불러오기

In [7]:
# 특정 ZIP 파일 경로
zip_file_path = './data/카드소비데이터/카드소비 데이터_202201.zip'

# 데이터를 담을 빈 리스트 생성
data_frames = []

# ZIP 파일 내의 CSV 파일을 읽기
with zipfile.ZipFile(zip_file_path, 'r') as z:
    for file in z.namelist():
        if file.endswith('.csv'):  # CSV 파일만 읽기
            with z.open(file) as f:
                df = pd.read_csv(f)
                data_frames.append(df)

# 모든 데이터 프레임을 하나로 병합
data = pd.concat(data_frames, ignore_index=True)

# 데이터 확인
print(data.head())

     ta_ymd  cty_rgn_no  admi_cty_no card_tpbuz_cd card_tpbuz_nm_1  \
0  20220101       41210     41210510           D11           소매/유통
1  20220101       41210     41210510           D11           소매/유통
2  20220101       41210     41210510           D11           소매/유통
3  20220101       41210     41210510           F02           생활서비스
4  20220101       41210     41210510           F02           생활서비스

  card_tpbuz_nm_2  hour sex  age  day     amt  cnt
0           종합소매점     5   F    7    6   17045    2
1           종합소매점     6   F    6    6   20572    2
2           종합소매점     7   M    6    6    1835    2
3           미용서비스     4   F    5    6   28532    2
4           미용서비스     6   F    5    6  336534    2

In [8]:
data.columns

Index(['ta_ymd', 'cty_rgn_no', 'admi_cty_no', 'card_tpbuz_cd',
       'card_tpbuz_nm_1', 'card_tpbuz_nm_2', 'hour', 'sex', 'age', 'day',
       'amt', 'cnt'],
      dtype='object')

# 필요없는 컬럼 삭제

In [9]:
data = data.drop(['hour', 'day','cnt'], axis=1)
data

,ta_ymd,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_1,card_tpbuz_nm_2,sex,age,amt
0,20220101,41210,41210510,D11,소매/유통,종합소매점,F,7,17045
1,20220101,41210,41210510,D11,소매/유통,종합소매점,F,6,20572
2,20220101,41210,41210510,D11,소매/유통,종합소매점,M,6,1835
3,20220101,41210,41210510,F02,생활서비스,미용서비스,F,5,28532
4,20220101,41210,41210510,F02,생활서비스,미용서비스,F,5,336534
...,...,...,...,...,...,...,...,...,...
11479837,20220131,41590,41590630,Y03,공공/기업/단체,기업,F,5,6355
11479838,20220131,41590,41590630,Y03,공공/기업/단체,기업,F,6,139967
11479839,20220131,41590,41590630,Y03,공공/기업/단체,기업,F,4,316656
11479840,20220131,41590,41590630,Y03,공공/기업/단체,기업,F,6,81104
11479841,20220131,41590,41590630,Y03,공공/기업/단체,기업,M,7,12040

In [11]:
data.isna().sum()

ta_ymd             0
cty_rgn_no         0
admi_cty_no        0
card_tpbuz_cd      0
card_tpbuz_nm_1    0
card_tpbuz_nm_2    0
sex                0
age                0
amt                0
dtype: int64

In [13]:
data['ta_ymd'].dtype

dtype('int64')

# 날짜형식 변환

In [14]:
# ta_ymd 컬럼을 날짜 형식으로 변환
data['ta_ymd'] = pd.to_datetime(data['ta_ymd'], format='%Y%m%d')

# 날짜 형식에서 연월만 추출하여 새로운 컬럼 생성
data['year_month'] = data['ta_ymd'].dt.to_period('M')

In [16]:
data

,ta_ymd,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_1,card_tpbuz_nm_2,sex,age,amt,year_month
0,2022-01-01,41210,41210510,D11,소매/유통,종합소매점,F,7,17045,2022-01
1,2022-01-01,41210,41210510,D11,소매/유통,종합소매점,F,6,20572,2022-01
2,2022-01-01,41210,41210510,D11,소매/유통,종합소매점,M,6,1835,2022-01
3,2022-01-01,41210,41210510,F02,생활서비스,미용서비스,F,5,28532,2022-01
4,2022-01-01,41210,41210510,F02,생활서비스,미용서비스,F,5,336534,2022-01
...,...,...,...,...,...,...,...,...,...,...
11479837,2022-01-31,41590,41590630,Y03,공공/기업/단체,기업,F,5,6355,2022-01
11479838,2022-01-31,41590,41590630,Y03,공공/기업/단체,기업,F,6,139967,2022-01
11479839,2022-01-31,41590,41590630,Y03,공공/기업/단체,기업,F,4,316656,2022-01
11479840,2022-01-31,41590,41590630,Y03,공공/기업/단체,기업,F,6,81104,2022-01
11479841,2022-01-31,41590,41590630,Y03,공공/기업/단체,기업,M,7,12040,2022-01

# 원래 날짜 컬럼 버리고, 새로운 컬럼 생성 및 컬럼 위치 변경

In [17]:
data = data.drop(['ta_ymd'], axis=1)

In [18]:
data

,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_1,card_tpbuz_nm_2,sex,age,amt,year_month
0,41210,41210510,D11,소매/유통,종합소매점,F,7,17045,2022-01
1,41210,41210510,D11,소매/유통,종합소매점,F,6,20572,2022-01
2,41210,41210510,D11,소매/유통,종합소매점,M,6,1835,2022-01
3,41210,41210510,F02,생활서비스,미용서비스,F,5,28532,2022-01
4,41210,41210510,F02,생활서비스,미용서비스,F,5,336534,2022-01
...,...,...,...,...,...,...,...,...,...
11479837,41590,41590630,Y03,공공/기업/단체,기업,F,5,6355,2022-01
11479838,41590,41590630,Y03,공공/기업/단체,기업,F,6,139967,2022-01
11479839,41590,41590630,Y03,공공/기업/단체,기업,F,4,316656,2022-01
11479840,41590,41590630,Y03,공공/기업/단체,기업,F,6,81104,2022-01
11479841,41590,41590630,Y03,공공/기업/단체,기업,M,7,12040,2022-01

In [19]:
data.columns

Index(['cty_rgn_no', 'admi_cty_no', 'card_tpbuz_cd', 'card_tpbuz_nm_1',
       'card_tpbuz_nm_2', 'sex', 'age', 'amt', 'year_month'],
      dtype='object')

In [20]:
data = data[['year_month', 'cty_rgn_no', 'admi_cty_no', 'card_tpbuz_cd', 'card_tpbuz_nm_1',
       'card_tpbuz_nm_2', 'sex', 'age', 'amt']]

# 음식 카테고리만 남기기

In [21]:
data

,year_month,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_1,card_tpbuz_nm_2,sex,age,amt
0,2022-01,41210,41210510,D11,소매/유통,종합소매점,F,7,17045
1,2022-01,41210,41210510,D11,소매/유통,종합소매점,F,6,20572
2,2022-01,41210,41210510,D11,소매/유통,종합소매점,M,6,1835
3,2022-01,41210,41210510,F02,생활서비스,미용서비스,F,5,28532
4,2022-01,41210,41210510,F02,생활서비스,미용서비스,F,5,336534
...,...,...,...,...,...,...,...,...,...
11479837,2022-01,41590,41590630,Y03,공공/기업/단체,기업,F,5,6355
11479838,2022-01,41590,41590630,Y03,공공/기업/단체,기업,F,6,139967
11479839,2022-01,41590,41590630,Y03,공공/기업/단체,기업,F,4,316656
11479840,2022-01,41590,41590630,Y03,공공/기업/단체,기업,F,6,81104
11479841,2022-01,41590,41590630,Y03,공공/기업/단체,기업,M,7,12040

In [22]:
data['card_tpbuz_nm_1'].unique()

array(['소매/유통', '생활서비스', '음식', '여가/오락', '의료/건강', '공공/기업/단체', '학문/교육',
       '공연/전시', '미디어/통신'], dtype=object)

In [23]:
data = data[data['card_tpbuz_nm_1'] == '음식']

In [24]:
data

,year_month,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_1,card_tpbuz_nm_2,sex,age,amt
9,2022-01,41210,41210510,Q06,음식,분식,F,5,4744
10,2022-01,41210,41210510,Q15,음식,한식,F,6,4365
122,2022-01,41210,41210520,Q01,음식,간이주점,F,5,78577
123,2022-01,41210,41210520,Q01,음식,간이주점,M,5,26686
124,2022-01,41210,41210520,Q02,음식,고기요리,F,2,18154
...,...,...,...,...,...,...,...,...,...
11479765,2022-01,41590,41590630,Q16,음식,휴게소/대형업체,M,5,7541
11479766,2022-01,41590,41590630,Q16,음식,휴게소/대형업체,F,3,2262
11479767,2022-01,41590,41590630,Q16,음식,휴게소/대형업체,F,4,13323
11479768,2022-01,41590,41590630,Q16,음식,휴게소/대형업체,F,3,16591
11479769,2022-01,41590,41590630,Q16,음식,휴게소/대형업체,F,5,2514

In [25]:
data = data.drop(['card_tpbuz_nm_1'], axis=1)

In [26]:
data

,year_month,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_2,sex,age,amt
9,2022-01,41210,41210510,Q06,분식,F,5,4744
10,2022-01,41210,41210510,Q15,한식,F,6,4365
122,2022-01,41210,41210520,Q01,간이주점,F,5,78577
123,2022-01,41210,41210520,Q01,간이주점,M,5,26686
124,2022-01,41210,41210520,Q02,고기요리,F,2,18154
...,...,...,...,...,...,...,...,...
11479765,2022-01,41590,41590630,Q16,휴게소/대형업체,M,5,7541
11479766,2022-01,41590,41590630,Q16,휴게소/대형업체,F,3,2262
11479767,2022-01,41590,41590630,Q16,휴게소/대형업체,F,4,13323
11479768,2022-01,41590,41590630,Q16,휴게소/대형업체,F,3,16591
11479769,2022-01,41590,41590630,Q16,휴게소/대형업체,F,5,2514

## 전처리 함수 만들기

In [ ]:
data = data.drop(['hour', 'day','cnt'], axis=1)
data

In [ ]:
# ta_ymd 컬럼을 날짜 형식으로 변환
data['ta_ymd'] = pd.to_datetime(data['ta_ymd'], format='%Y%m%d')

# 날짜 형식에서 연월만 추출하여 새로운 컬럼 생성
data['year_month'] = data['ta_ymd'].dt.to_period('M')

In [ ]:
data = data.drop(['ta_ymd'], axis=1)

In [ ]:
data = data[['year_month', 'cty_rgn_no', 'admi_cty_no', 'card_tpbuz_cd', 'card_tpbuz_nm_1',
       'card_tpbuz_nm_2', 'sex', 'age', 'amt']]

In [ ]:
data = data[data['card_tpbuz_nm_1'] == '음식']

In [ ]:
data = data.drop(['card_tpbuz_nm_1'], axis=1)

In [3]:
def preprocess_data(data):
    # 불필요한 열 삭제
    data = data.drop(['hour', 'day', 'cnt'], axis=1)
    
    # 날짜 형식 변환 및 연월 컬럼 생성
    data['ta_ymd'] = pd.to_datetime(data['ta_ymd'], format='%Y%m%d')
    data['year_month'] = data['ta_ymd'].dt.to_period('M').dt.strftime('%Y-%m')  # YYYY-MM 형식으로 변환
    
    # 원래 날짜 컬럼 삭제
    data = data.drop(['ta_ymd'], axis=1)
    
    # 열 순서 재정렬
    data = data[['year_month', 'cty_rgn_no', 'admi_cty_no', 'card_tpbuz_cd', 
                 'card_tpbuz_nm_1', 'card_tpbuz_nm_2', 'sex', 'age', 'amt']]
    
    # 'card_tpbuz_nm_1'에서 '음식'만 남기고 필터링
    data = data[data['card_tpbuz_nm_1'] == '음식']
    
    # 필요 없는 컬럼 최종 삭제
    data = data.drop(['card_tpbuz_nm_1'], axis=1)
    
    return data

In [3]:
# 모든 ZIP 파일 경로 가져오기
zip_files = glob.glob('./data/카드소비데이터/*.zip')

# 데이터를 담을 빈 리스트 생성
data_frames = []

# 각 ZIP 파일을 읽어와 전처리 후 데이터프레임 리스트에 추가
for zip_file in zip_files:
    with zipfile.ZipFile(zip_file, 'r') as z:
        for file in z.namelist():
            if file.endswith('.csv'):  # CSV 파일만 처리
                with z.open(file) as f:
                    df = pd.read_csv(f)
                    processed_df = preprocess_data(df)
                    data_frames.append(processed_df)

# 모든 전처리된 데이터프레임을 하나로 병합
final_data = pd.concat(data_frames, ignore_index=True)

# 결과 확인
print(final_data.head())

  year_month  cty_rgn_no  admi_cty_no card_tpbuz_cd card_tpbuz_nm_2 sex  age  \
0    2022-01       41210     41210510           Q06              분식   F    5
1    2022-01       41210     41210510           Q15              한식   F    6
2    2022-01       41210     41210520           Q01            간이주점   F    5
3    2022-01       41210     41210520           Q01            간이주점   M    5
4    2022-01       41210     41210520           Q02            고기요리   F    2

     amt
0   4744
1   4365
2  78577
3  26686
4  18154

In [9]:
# 전처리된 데이터를 CSV 파일로 저장
output_path = './data/processed_data.csv'
final_data.to_csv(output_path, index=False)

print(f"데이터가 '{output_path}'에 저장되었습니다.")

MemoryError: Unable to allocate 1.22 GiB for an array with shape (163102399,) and data type int64

# 연도별로 잘라서 저장

In [5]:
# 모든 ZIP 파일 경로 가져오기
zip_files = glob.glob('./data/카드소비데이터/*.zip')

# 출력 디렉토리 설정
output_dir = './data/processed_chunks'
os.makedirs(output_dir, exist_ok=True)

# 각 ZIP 파일을 읽어와 전처리 후 저장
for zip_file in zip_files:
    with zipfile.ZipFile(zip_file, 'r') as z:
        for file in z.namelist():
            if file.endswith('.csv'):  # CSV 파일만 처리
                with z.open(file) as f:
                    df = pd.read_csv(f)
                    processed_df = preprocess_data(df)
                    
                    # 연도별로 그룹화하여 분기별로 나눠 저장
                    for year, year_data in processed_df.groupby(processed_df['year_month'].str[:4]):
                        for quarter in range(1, 5):
                            # 각 분기 설정 (1분기: 1~3월, 2분기: 4~6월, 3분기: 7~9월, 4분기: 10~12월)
                            if quarter == 1:
                                quarter_data = year_data[year_data['year_month'].str[-2:].isin(['01', '02', '03'])]
                            elif quarter == 2:
                                quarter_data = year_data[year_data['year_month'].str[-2:].isin(['04', '05', '06'])]
                            elif quarter == 3:
                                quarter_data = year_data[year_data['year_month'].str[-2:].isin(['07', '08', '09'])]
                            elif quarter == 4:
                                quarter_data = year_data[year_data['year_month'].str[-2:].isin(['10', '11', '12'])]

                            # 비어있지 않은 경우만 저장
                            if not quarter_data.empty:
                                output_path = f'{output_dir}/processed_data_{year}_Q{quarter}.csv'
                                quarter_data.to_csv(output_path, mode='a', index=False, header=not os.path.exists(output_path))
                                print(f"{year}년 {quarter}분기 데이터가 {output_path}에 저장되었습니다.")

2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 1분기 데이터가 ./data/processed_chunks/processed_data_2023_Q1.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 2분기 데이터가 ./data/processed_chunks/processed_data_2023_Q2.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 3분기 데이터가 ./data/processed_chunks/processed_data_2023_Q3.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.
2023년 4분기 데이터가 ./data/processed_chunks/processed_data_2023_Q4.csv에 저장되었습니다.

'분식', '한식', '간이주점', '고기요리', '닭/오리요리', '별식/퓨전요리', '부페', '유흥주점',
       '일식/수산물', '중식', '커피/음료', '패스트푸드', '양식', '제과/제빵/떡/케익', '음식배달서비스',
       '휴게소/대형업체'

In [7]:
from sqlalchemy import create_engine

# MySQL 연결 설정
db = "mysql"
dbtype = "pymysql"
username = "root"          # MySQL 사용자 이름
password = "1234"          # MySQL 비밀번호
host = "127.0.0.1:3306"    # MySQL 호스트 주소
database = "card_data"     # 저장할 데이터베이스 이름

# MySQL 엔진 생성
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')


# CSV 파일들이 저장된 디렉토리 경로 설정
data_dir = r'C:\fintech_service\Project\data\processed_chunks'

# 디렉토리에서 모든 CSV 파일 찾기
csv_files = glob.glob(os.path.join(data_dir, '*.csv'))

# 각 CSV 파일을 읽어서 MySQL에 저장
for csv_file in csv_files:
    # CSV 파일을 DataFrame으로 불러오기
    df = pd.read_csv(csv_file)
    
    # 파일 이름에서 확장자를 제거하여 테이블 이름으로 사용 (예: 'processed_data_2023_Q1')
    table_name = os.path.splitext(os.path.basename(csv_file))[0]
    
    # DataFrame을 MySQL에 저장 (기존 테이블이 있을 경우 덮어씀)
    df.to_sql(table_name, engine, index=False, if_exists='replace')
    print(f"{table_name} 데이터가 MySQL 데이터베이스에 저장되었습니다.")

C:\Users\5-04\AppData\Local\Temp\ipykernel_9876\107273870.py:30: UserWarning: The provided table name 'processed_data_2023_Q1' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, engine, index=False, if_exists='replace')

processed_data_2023_Q1 데이터가 MySQL 데이터베이스에 저장되었습니다.

C:\Users\5-04\AppData\Local\Temp\ipykernel_9876\107273870.py:30: UserWarning: The provided table name 'processed_data_2023_Q2' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, engine, index=False, if_exists='replace')

processed_data_2023_Q2 데이터가 MySQL 데이터베이스에 저장되었습니다.

C:\Users\5-04\AppData\Local\Temp\ipykernel_9876\107273870.py:30: UserWarning: The provided table name 'processed_data_2023_Q3' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, engine, index=False, if_exists='replace')

processed_data_2023_Q3 데이터가 MySQL 데이터베이스에 저장되었습니다.

C:\Users\5-04\AppData\Local\Temp\ipykernel_9876\107273870.py:30: UserWarning: The provided table name 'processed_data_2023_Q4' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(table_name, engine, index=False, if_exists='replace')

processed_data_2023_Q4 데이터가 MySQL 데이터베이스에 저장되었습니다.

In [5]:
a = pd.read_csv('./data/processed_chunks/processed_data_2022_Q1.csv')
a

The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

,year_month,cty_rgn_no,admi_cty_no,card_tpbuz_cd,card_tpbuz_nm_2,sex,age,amt
0,2022-01,41210,41210510,Q06,분식,F,5,4744
1,2022-01,41210,41210510,Q15,한식,F,6,4365
2,2022-01,41210,41210520,Q01,간이주점,F,5,78577
3,2022-01,41210,41210520,Q01,간이주점,M,5,26686
4,2022-01,41210,41210520,Q02,고기요리,F,2,18154
...,...,...,...,...,...,...,...,...
13219650,2022-03,41590,41590630,Q16,휴게소/대형업체,M,5,23126
13219651,2022-03,41590,41590630,Q16,휴게소/대형업체,F,3,4776
13219652,2022-03,41590,41590630,Q16,휴게소/대형업체,F,6,8798
13219653,2022-03,41590,41590630,Q16,휴게소/대형업체,M,3,9804
13219654,2022-03,41590,41590630,Q16,휴게소/대형업체,F,6,15334